# (1)コンパイラ
CC  = g++
# (2)コンパイルオプション
CFLAGS    = ${debugOption} -shared -fPIC 
# (3)実行ファイル名
TARGET  = ../../lib/libtestLib.so
# (4)コンパイル対象のソースコード
SRCS    = testLib.cpp
# (5)オブジェクトファイル名
OBJS    = $(SRCS:.cpp=.o)

# (6)インクルードファイルのあるディレクトリパス
INCDIR  = -I../../include
 
# (7)ライブラリファイルのあるディレクトリパス
LIBDIR  = -L../../lib
 

# (8)追加するライブラリファイル
LIBS    = 

# (9)ターゲットファイル生成
$(TARGET): $(SRCS)
	$(CC) $(INCDIR)  $(CFLAGS) -o $@ $^

# (10)オブジェクトファイル生成
$(OBJS): $(SRCS)
	$(CC) $(CFLAGS) $(INCDIR) -o obj\$@ -c $(SRCS)


# (11)"make all"で make cleanとmakeを同時に実施。
all: clean $(TARGET)

# (12).oファイル、実行ファイル、.dファイルを削除
clean:
	-rm -f $(OBJS) $(TARGET) *.d
