# (1)コンパイラ
CC  = g++
# (2)コンパイルオプション
CFLAGS    = ${debugOption}

# (3)実行ファイル名
TARGET     = test05
TARGETDIR  = ../../bin
# (4)コンパイル対象のソースコード
SRCS    = test05.cpp
# (5)オブジェクトファイル名
OBJS    = $(SRCS:.cpp=.o)
 
# (6)インクルードファイルのあるディレクトリパス
INCDIR  = -I../include
 
# (7)ライブラリファイルのあるディレクトリパス
LIBDIR  = -L../../lib
 
# (8)追加するライブラリファイル
LIBS    = -ltestLib

# (9)ターゲットファイル生成
$(TARGET): $(OBJS)
	$(CC) -o $(TARGETDIR)/$@ $^ $(LIBDIR) $(LIBS)
	
# (10)オブジェクトファイル生成
$(OBJS): $(SRCS)
	$(CC) $(CFLAGS) $(INCDIR) -c $(SRCS)

# (11)"make all"で make cleanとmakeを同時に実施。
all: clean $(OBJS) $(TARGET)
# (12).oファイル、実行ファイル、.dファイルを削除
clean:
	-rm -f $(OBJS) $(TARGET) *.d
